$regular: "Lato-Regular"!important
$bold: "Lato-Bold"!important
$light: "Lato-Light"!important
$color-bg-1: #2A3F92
$color-bg-2: #fff
$color-bg-3: #000
$color-title: $color-bg-1
$color-text-img: $color-bg-2
$color-text-body: $color-bg-3
$post-pad: 26px 20px
$post-pad-sm: 14px 10px
$mp: 0px!important
$margin: 32px auto
$mt: 32px
$mb: 16px
$mb-2: 18px
$mb-h:26px
$pad-btn: 11px 29px!important
$w-auto: auto
$border-r: 8px
$date: 12px

h1
    font-size: 48px!important
    font-family: $bold
    color: $color-title

h2
    font-size: 42px!important
    font-family: $bold
    color: $color-title

h3
    font-size: 30px!important
    font-family: $bold
    color: $color-text-img

h4
    font-size: 24px!important
    font-family: $bold
    color: $color-text-img

h5
    font-size: 20px!important
    font-family: $bold
    color: $color-text-img!important

h6
    font-size: 18px!important
    font-family: $bold
    color: $color-text-img

@media (max-width: 991px)
    h1
        font-size: 42px!important
    h2
        font-size: 30px!important
    h3
        font-size: 24px!important
    h4
        font-size: 20px!important
    h5
        font-size: 18px!important
    h6
        font-size: 16px!important

@media (max-width: 767px)
    h1
        font-size: 30px!important
    h2
        font-size: 24px!important
    h3
        font-size: 20px!important
    h4
        font-size: 18px!important
    h5
        font-size: 16px!important
    h6
        font-size: 14px!important

@media (max-width: 574px)
    h1
        font-size: 24px!important
    h2
        font-size: 20px!important
    h3
        font-size: 18px!important
    h4
        font-size: 16px!important
    h5
        font-size: 14px!important
    h6
        font-size: 12px!important
    
*
    padding: 0
    margin: 0
    box-sizing: border-box

@font-face
    font-family: "Lato-Bold"
    src: url(../fonts/Lato-Bold.ttf)

@font-face
    font-family: "Lato-Light"
    src: url(../fonts/Lato-Light.ttf)

@font-face
    font-family: "Lato-Regular"
    src: url(../fonts/Lato-Regular.ttf)

body, html
    min-height: 100%

body
    font-family: $regular

a
    text-decoration: none!important 

.top-menu
    background-color: $color-bg-1
    padding: 5px

.visually img
    width: 14px
    height: 14px
    margin:0px 11px

@media (max-width: 1199px)
    .visually img
        margin:0px 3px

.visually p
    color: $color-text-img
    font-size: 14px
    margin-bottom: $mp
    font-family: $light

.top-menu .btn
    padding: $mp
    margin: $mp

.top-menu .btn:focus
    border: none!important

.search input
    margin-left:11px
    margin-right: 0px!important
    max-width: 142px
    width: 100%
    height: 23px 
    padding: 3px 10px!important
    border-radius: $border-r!important

.search input::placeholder
    color: $color-title

.top-menu a 
    color: $color-text-img!important
    font-size: 14px
    margin-left: 24px
    font-family: $light

.navbar-nav
    margin-top: 0px!important

.navbar-toggler
    border: 1px solid $color-title!important

.navbar-toggler:focus
    box-shadow: 0 0 0 0.25rem $color-title!important

.navbar-toggler img
    width: 30px
    height: 30px

@media (max-width: 1199px)
   .navbar-nav
        margin-top: 10px!important

.navbar
    padding:19px 0!important
    box-shadow: 0px 1px 10px 4px rgba(0, 0, 0, 0.20)

.navbar .navbar-brand img
    max-width: 301px
    width: 100%
    height: 100%
    max-height: 100px
    margin: 0 23px

@media (max-width: 1199px)
    .navbar .navbar-brand img
        max-height: 80px
        margin: 0 5px

@media (max-width: 495px)
    .navbar .navbar-brand img
        max-height: 60px
        margin: 0px

@media (max-width: 380px)
   .navbar .navbar-brand img
        max-height: 50px
        margin: 0px

.img-win img
    max-width: 77px
    max-height: 77px
    width:100%
    margin-right:5px

@media (max-width: 1199px)
   .img-win img
        max-width: 66px
        max-height: 66px

@media (max-width: 495px)
   .img-win img
        max-width: 55px
        max-height: 55px

@media (max-width: 380px)
   .img-win img
        max-width: 44px
        max-height: 44px

.nav-link
    color: $color-title!important
    font-size: 14px!important
    padding-left: $mp
    padding-right: $mp
    padding-top: $mp
    padding-bottom: 14px
    margin-top: 12px

.nav-underline .nav-link.active, .nav-underline .show>.nav-link
    font-weight: normal!important

.carousel.slide
    margin-top: $mt!important

.carousel-inner
    border-radius: $border-r

.carousel-caption
    position: absolute
    top: 85px
    left: 0

.carousel-item img
    height: 460px
    object-fit: cover

.carousel-item h1, .carousel-item h2
    margin: $margin

.carousel-control-prev, .carousel-control-next
    opacity: 1!important

.btn
    background-color: $color-bg-1!important
    color: $color-text-img!important
    padding: $pad-btn
    width: $w-auto
    margin: $margin
    font-family: $regular
    border-radius: $border-r!important

.carousel-indicators [data-bs-target]
    width: 52px!important
    height: 5px!important
    margin: 32px!important
    border-radius: 8px!important
    border-top: none!important
    border-bottom: none!important
    opacity: .8!important
    transition: .5s ease

@media (max-width: 776px)
    .carousel-indicators [data-bs-target]
        margin: 32px 26px!important

@media (max-width: 574px)
    .carousel-indicators [data-bs-target]
        margin: 32px 13px!important

.carousel-indicators .active
    opacity: 1!important
    box-shadow: 0px 0px 10px 0px $color-bg-2

.carousel-indicators
    margin-bottom: 0px!important

.title-block h1
    color: $color-title!important
    margin: $margin!important

.post-news img, .post-news-three img, .post-news-holiday img, .post-news-people img, .post-calendar img, .post-rubric img, .post-response img, .post-advertising img
    width: 100%
    height: 100%
    object-fit: cover
    transition: .5s ease

.post-news:hover img, .post-news-three:hover img, .post-news-holiday:hover img, .post-news-people:hover img, .post-calendar:hover img, .post-rubric:hover img, .post-response:hover img, .post-advertising:hover img
    transform: scale(1.2)!important

.post-news, .post-news-three, .post-news-holiday, .post-news-people, .post-calendar, .post-rubric, .post-response, .post-advertising
    position: relative
    overflow: hidden
    border-radius: $border-r

.post-news
    height: 424px

@media (max-width: 991px)
    .post-news h3
        font-size: 18px!important

.post-news-three
    margin-bottom: 9.5px!important
    height: 135px

@media (max-width: 767px)
    .post-news-three
        margin-bottom: 0px!important

@media (max-width: 575px)
    .post-news-three
        margin-top: 16px

.post-news-three .text-news
    padding: $post-pad-sm

.post-news-three .text-news h6
    font-size: 16px!important
    margin-bottom: $mp
    color: $color-text-img

@media (min-width: 992px)
    .text-news-three h6
        font-size: 16px!important

@media (max-width: 991px)
    .post-news-three .text-news h6
        font-size: 14px!important
    .text-news-three h6
        font-size: 14px!important
    .text-news-three p
        font-size: 12px!important

@media (max-width: 767px)
    .text-news-three
        padding: 7px 5px!important
    .post-news-three .text-news h6
        font-size: 12px!important
    .text-news-three h6
        font-size: 12px!important
    .text-news-three p
        font-size: 10px!important

@media (max-width: 575px)
    .text-news-three
        padding: 14px 10px!important
    .post-news-three .text-news h6
        font-size: 14px!important
    .text-news-three h6
        font-size: 14px!important
    .text-news-three p
        font-size: 14px!important

.text-news-three
    padding: 14px 10px

.text-news-three h6
    color: $color-text-body

.text-news-three p
    color: $color-text-body
    font-size: 14px
    margin-bottom: $mp

.text-news-three .date-more a 
    color: $color-text-body
    font-size: 12px

@media (max-width: 574px)
    .date-more a, .date
        font-size: 12px!important

.text-news
    position: absolute
    bottom: 0
    left: 0
    padding: $post-pad

.text-news h3
    margin-bottom: $mb-h
    color: $color-text-img

.text-news p
    color: $color-text-img
    font-size: $date
    margin-bottom: $mp

.date-more a 
    color: $color-text-img
    font-size: 12px

@media (max-width: 574px)
    .date-more a, .date
        font-size: 12px!important

.third
    margin-bottom: $mb-2

.link-rubrics
    background-color: $color-title
    border-radius: $border-r
    margin-top: $mt
    padding: $post-pad-sm

.link-rubrics li
    margin: 0 $mt

.list-group-item
    background-color: transparent!important

.link-rubrics a
    color: $color-text-img!important
    transition: .5s ease
    width: 100%

@media (min-width: 992px)
    .link-rubrics a
        font-size: 18px!important

@media (max-width: 991px)
    .link-rubrics a
        font-size: 16px!important

@media (max-width: 767px)
    .link-rubrics a
        font-size: 14px!important

@media (max-width: 575px)
    .link-rubrics a
        font-size: 16px!important

@media (max-width: 331px)
    .link-rubrics a
        font-size: 12px!important

.news-project
    margin-top: 122px!important
    max-width: 224px
    width: 100%
    margin: auto

.line
    margin-top: 122px!important
    margin-right: 10px
    width: 1px
    height: auto
    background:#00000050


.news-link img, .news-link-2 img
    width: 100%
    height: auto
    border-radius: $border-r
    transition: .5s ease

.news-link-2
    margin-top: 32px

.news-link a 
    border-bottom: 1px solid $color-text-body
    color: $color-text-body
    font-size: 16px
    text-align: center
    margin-top: 16px
    display: inline-block

@media (max-width: 991px)
    .news-link a 
        font-size: 12px!important

@media (max-width: 767px)
    .news-link a 
        font-size: 8px!important

@media (max-width: 574px)
    .news-link a 
        font-size: 16px!important

.news-link img:hover, .news-link-2 img:hover
    box-shadow: 0px 0px 10px 4px #00000020
    
.post-news-people
    height: 306px!important
    margin-bottom: $mb

.post-news-holiday
    height: 198px
    margin-bottom: $mb

.subtitle
    font-family: $light
    color: $color-text-img
    margin-top: $mb-2

.post-news-people h6, .post-news-holiday h6
    color: $color-text-img
    margin-bottom: $mb-2

.news-people h3
    margin-top: $mt
    margin-bottom: $mb
    color: $color-text-body!important

.news-people p, .news-holiday p
    font-size: 16px
    color: $color-text-body
    margin-bottom: $mt!important

@media (max-width: 991px)
    .news-people p
        font-size: 14px!important

@media (max-width: 767px)
    .news-people p
        font-size: 12px!important

@media (max-width: 574px)
    .news-people p
        font-size: 16px!important

.post-calendar
    height: 369px
    margin-top: $mt

.post-calendar .date
    font-size: 42px!important
    width: 52px!important
    height: 89px
    flex-direction: column
    justify-content: center
    text-transform: break
    line-height: 40px

.arhive h3 
    color: $color-title
    margin-bottom: 8px!important
    margin-top: $mt

.list-group-item
    padding: 8px 0px!important
    border: none!important

.list-group-item a 
    color: $color-text-body
    border-bottom: 1px solid transparent
    transition: .5s ease
    font-size: 16px

@media (max-width: 767px)
    .list-group-item a
        font-size: 14px

@media (max-width: 388px)
    .list-group-item a
        font-size: 12px

.list-group-item a:hover
    color: $color-title
    border-bottom: 1px solid $color-title

.banner
    margin: $margin

.banner-block
    padding:0 100px!important

.banner img
    width: 100%
    height: auto
    object-fit: cover

.slogan-banner h1
    color: $color-text-body
    font-size: 100px!important
    position: absolute
    top: 36px
    left: 0
    right: 0
    margin-bottom: 0px!important

@media (max-width: 1199px)
    .slogan-banner h1
        font-size: 80px!important
    .banner-block
        padding:0 50px!important

@media (max-width: 991px)
    .slogan-banner h1
        top: 26px
        font-size: 60px!important
    .banner-block
        padding:0 10px!important

@media (max-width: 767px)
    .slogan-banner h1
        top: 20px
        font-size: 70px!important
    .banner-block
        padding:0 10px!important

@media (max-width: 574px)
    .slogan-banner h1
        top: 20px
        font-size: 50px!important
    .banner-block
        padding:0 30px!important

.post-rubric
    height: 251px
    margin: $mb

@media (max-width: 991px)
    .post-rubric
        height: 134.56px

@media (max-width: 757px)
    .post-rubric
        height: 95.73px

@media (max-width: 575px)
    .post-rubric
        height: 134.56px

@media (max-width: 331px)
    .post-rubric h5
        font-size: 12px!important

.post-response
    height: 300px
    margin-bottom: $mb

.post-response h6
    color: $color-text-img

.title-response .title
    color: $color-text-img
    margin-bottom: $mb-2!important
    font-size: 20px!important

.post-advertising
    height: 264px
    margin-bottom: $mb

.post-advertising h4
    color: $color-text-img

@media (max-width: 991px)
    .btn-news
        font-size: 14px!important
        padding: 5px 20px!important

@media (max-width: 767px)
    .btn-news
        font-size: 12px!important
        padding: 5px 10px!important

@media (max-width: 575px)
    .line
        display: none
    .btn-news
        font-size: 16px!important
        padding: 15px 30px!important

.search-news
    background-color: $color-title
    padding: 12px 11px
    border-radius: 8px

.search-news input
    max-width: 160.61px
    width:100%
    height:36px
    box-shadow: none!important
    border: none!important
    outline: none!important

.search-news .btn
    background-color: $color-text-img!important
    color: $color-title!important
    padding: 5px!important

@media (max-width: 767px)
    .search-news .btn
        margin-top: $mb!important   

@media (max-width: 575px)
    .search-news .btn
        margin-top: 0px!important   

.news-link-2 a 
    color: $color-text-body
    font-size: 16px

.social-icons
    margin-top: $mb

.social-icons img
    max-width: 40px
    max-height: 40px

@media (max-width: 767px)
    .social-icons img
        max-width: 30px
        max-height: 30px

@media (max-width: 575px)
    .social-icons img
        max-width: 40px
        max-height: 40px

.news-link-2 .visually
    padding: 12px 11px!important

.news-link-2 .visually img
    width: 14px
    height: 14px
    margin-right: 7px
    margin-left: 0px!important

.news-link-2 .visually p 
    font-family: $regular
    font-size: 14px

@media (max-width: 991px)
    .news-link-2 .visually p
        font-size: 12px

@media (max-width: 767px)
    .news-link-2 .visually p
        font-size: 10px

@media (max-width: 575px)
    .news-link-2 .visually p
        font-size: 14px

.footer
    background-color: $color-title
    padding: 32px 0
    margin-top: $mt

.contact
    max-width: 608px
    width: 100%

.contact p 
    color: $color-text-img
    font-size: 16px
    font-family: $light
    margin-bottom: $mt!important

.footer p 
    color: $color-text-img
    font-size: 16px
    font-family: $light

@media (max-width: 575px)
    .copyright p
        margin-top: $mt

//Post

.breadcrumb-list
    background-color: $color-title
    padding: 15px 0

ol.breadcrumb
    margin-bottom: 0px!important

.breadcrumb-list ol a, .breadcrumb-list ol li 
    color: $color-text-img!important
    font-size: 16px

.breadcrumb-list ol li.active
    font-family: $bold

.breadcrumb-item+.breadcrumb-item::before
    color: $color-text-img!important

.post
    margin: $margin

.post h1 
    margin-top: 0px!important

.post-img img
    width: 100%
    height: 473px
    object-fit: cover
    border-radius: $border-r
    margin-bottom: $mb!important

@media (max-width: 1199px)
    .post-img img
        height: 373px

@media (max-width: 991px)
    .post-img img
        height: 273px

.text-post
    margin: $mb auto!important

.text-post p
     margin: $mb auto!important

footer a
    color: $color-text-img!important